{
    "name": "tareaEnClase",
    "version": "1.0.0",
    "description": "tareaEnClase",
    "main": "test.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node test.js",
        "dev": "nodemon test.js"
    },
    "author": "Antonyuk Dmytro",
    "license": "MIT",
    "dependencies": {
        "express": "^4.21.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}
